<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Feliz navidad</title>
</head>
<body>
    <div class="regalo">
        <div class="tapa">
            <div class="hort"><span></span></div>
        </div>
        <div class="promo">
            <p>Felices fiestas</p>
            <h2>Feliz navidad 2021</h2>
        </div>
        <div class="caja">
            <div class="hori"><span ></span></div>
            <div class="vert"><span ></span> </div>
            <div class="punto"></div>
        </div>
    </div>
</body>
</html>