*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #444444;
    color: #fff;
    margin-top: 50px;
}
.tapa{
    width: 500px;
    height: 100px;
    background-color: #420080;
    margin: auto;
    position: relative;
    top: 85px;
}
.tapa:hover{
    position: relative;
    top: -10px;
}
.hort{
    width: 75px;
    height: 100px;
    background-color: #ffd105;
    opacity: 0.6;
    position: relative;
    left: 40%;
}

.caja{
    background-color: #420080;
    width: 500px;
    height: 300px;
    margin: auto;
}
.promo{
    text-align: center;
    font-size: 30px;
}
.hori{
    width: 75px;
    height: 300px;
    background-color: #ffd105;
    opacity: 0.6;
    position: relative;
    top: 0;
    left: 40%;
}
.vert{
    width:  500px;
    height: 75px;
    background-color: #ffd105;
    opacity: 0.6;
    position: relative;
    top: -65%;
}
/* .punto{
    width: 10px;
    height: 10px;
    background-color: #808080;
} */